# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
#  а некоторые – гербом. Определите минимальное число монеток, 
#  которые нужно перевернуть, чтобы все монетки были повернуты вверх одной 
#  и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
#  5 -> 1 0 1 1 0
# 2
import random
n = int(input("Введите количество монет: "))
counter_0 = 0
counter_1 = 0

numbers = []
for i in range(n):
    numbers.append(random.randint(0, 1))
print(f"{n} -> {numbers}")
for c in numbers:
    if c == 0:
        counter_0 += 1
    else:
        counter_1 += 1

if counter_0 >= counter_1:
    print(f"Необходимо перевернуть {counter_1}")
else:
    print(f"Необходимо перевернуть {counter_0}")

