# Задача №41. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.
# Ввод: Ввод:
# 5 5
# 1 2 3 4 5 1 5 1 5 1
# Вывод: Вывод

n = int(input("Введите число n:"))
list1 = list(map(int, input().split()))
counter = 0

for i in range(1, n-1):
    if list1[i+1] < list1[i] > list1[i - 1]:
        counter += 1

print(f"Result is : {counter}")