# Задача №11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

A = int(input('Введите число больше 1: '))
f1 = 0
f2 = 1
i = 2
while f2 < A:
    temp = f2
    f2 = f2 + f1
    f1 = temp
    i+=1
if A == f1 or A == f2:
    print ('Число А является числом Фибоначчи №', i)
else:
    print ('Число А не является числом Фибоначчи')